{
    "name": "Cartão Pessoal anderson",
    "short_name": "Cartão",
    "description": "Aplicativo de referencia dados do profissional de anderson",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "./img/download.png",
        "sizes": "225x225",
        "type": "image/png"
      },
      {
        "src": "./img/savanas.jpeg",
        "sizes": "1400x1050",
        "type": "image/png"
      }
    ],
    "lang": "pt-BR"
  }
  